HOME=/Users/berttroost
LC_CTYPE=UTF-8
LOGNAME=berttroost
LaunchInstanceID=2ED74E66-3210-43D1-B646-4F07C605232F
OLDPWD=/Users/berttroost/develop
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PWD=/Users/berttroost/develop/GitHub/CatiaStarter
SECURITYSESSIONID=186aa
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.cn8DL6g32G/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=433
TERM_SESSION_ID=0114BA10-220F-42E7-A718-4F312FD49D7A
TMPDIR=/var/folders/s9/df0hvyd953967ppstrq056vm0000gn/T/
USER=berttroost
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
